# CucumberFramework

./: pom.xml
configs/: Configuration.properties  ExecutionConfig.xml  extent-config.xml
pombackup/: pom.xml  pom_amit.xml
src/main/java/browserDriverConfiguration/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/enums/: BrowserDriver.java  EnvironmenType.java
src/main/java/fileReader/: FileReaderFactory.java  FilesReader.java  PropertyReader.java  QAEnvironment.java  QAEnvironmentReader.java  XMLReader.java
src/main/java/uiAutomationToolIitialization/: ActionElement.java  Element.java  ElementFactory.java  SelectableElement.java  SeleniumDriver.java  SeleniumElementFactory.java  SeleniumTextBoxElement.java  TextBoxElement.java  TextElement.java  UIDriver.java
src/test/java/com/persistent/Hook/: Hooks.java
src/test/java/com/persistent/Page/: ApplicationConstant.java  BasePage.java  CommanWebActions.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  TwitterPage.java
src/test/java/com/persistent/StepDef/: Hooks.java  LoginStepDef.java  MyAccountStepDef.java  ProductCheckoutStepDef.java  SocialNetworkingStepDef.java
src/test/java/com/persistent/webPages/runner/: RunnerClass.java  RunnerTest.java
src/test/resources/LoginFeature/: Login.feature
src/test/resources/MyAccountFeature/: MyAccount.feature
src/test/resources/ProductCheckout/: ProductCheckout.feature
src/test/resources/SocialNetworking/: SocialNetworking.feature
