environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\ToolsQA\\Libs\\Drivers\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com

xmlConfigFilePath=..//CucumberFramework//configs//ExecutionConfig.xml







executionEnvironment=QA01
